ctrl+마우스 오른쪽 -> 목록-> duplicate session(창 하나더 만듬)->접속

[root@localhost ~]#(게스트 것을 접속-> local)

프롬프트(어떤 시스템의 계정의 권한으로 명령어를 사용하기 위한 표시 기호)
#: root(관리자)
$: 일반 사용자계정(samadal1등)

(UID@시스템주소 위치표시)#
~: 현재 접속 중인 사용자의 홈 디렉터리


<디렉토리 구조> # ls /
 
                           L(경로:/)                                       W(경로:\)
                            디렉토리                                          폴더

최상위 디렉터리        /가 최상위                          c:\ , d:\ 가 최상위 




/home/:        'home'의 경로 만약에 그것이 폴더라면 마지막에 '/'를 붙혀줌,             c:\사용자(users)\
		사용자들의 홈 디렉터리의 기본 경로
		

/root/:        관리자 홈 디렉터리                                                                    사용자 폴더에 있지만 일반적으로 접근은 안됨


/etc/ :              시스템 및 설치된 프로그램들이 모여있음.



/bin -> /usr/bin/     기본 명령어 실행 프로그램들이 있음. 
가리키는거  -> 원본
(바로가기아이콘같은거)

/sbin -> /usr/sbin/    관리자만 쓸 수 있는 명령어
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



명령어 구조 (명령문 옵션 대상)   옵션은 선택사항
*기본 명령어

- pwd:  현재 위치를 나타냄

- ls: 현재 위치에 있는 파일,폴더를 확인



- cd:   cd 경로대상           ,    cd ../ 이전 위치(상위 디렉터리)   cd / (최상위경로로 이동)
        (상대주소, 절대주소 다됨)

    cd /home/samadal/  => samadal로 이동
    

cd ./ : 현재경로로 변경

cd ../../ : 상위디렉터리 두번 이동

-복사: 드래그 한 만큼 알아서 복사됨.


<cd 사전 작업 셋팅>(연습)
# cd /home/samadal/
# pwd
/home/samadal
#
# mkdir ./a/
#
# mkdir ./a/b/
#
# mkdir -p ../test/c/d/
#
# cd /home/test/c/d/
#
# pwd
/home/test/c/d



mkdir (절대경로/상대경로)  해당 경로에 폴더 생성

mkdir -p 경로  -> 중간폴더 자동생성

###   해당 위치에서 /a/b 만들 때
mkdir  ./a
mkdir ./a/b  => 일일이 다 만들어줌


mkdir -p ./a/b   => 중간에 a폴더 자동생성


##종료버튼(리눅스에서)
 init 0




