ctrl+마우스 오른쪽 -> 목록-> duplicate session(창 하나더 만듬)->접속

[root@localhost ~]#(게스트 것을 접속-> local)

프롬프트(어떤 시스템의 계정의 권한으로 명령어를 사용하기 위한 표시 기호)
#: root(관리자)
$: 일반 사용자계정(samadal1등)

(UID@시스템주소 위치표시)#
~: 현재 접속 중인 사용자의 홈 디렉터리


<디렉토리 구조> # ls /
 
                           L(경로:/)                                       W(경로:\)
                            디렉토리                                          폴더

최상위 디렉터리        /가 최상위                          c:\ , d:\ 가 최상위 




/home/:        'home'의 경로 만약에 그것이 폴더라면 마지막에 '/'를 붙혀줌,             c:\사용자(users)\
		사용자들의 홈 디렉터리의 기본 경로
		

/root/:        관리자 홈 디렉터리                                                                    사용자 폴더에 있지만 일반적으로 접근은 안됨


/etc/ :              시스템 및 설치된 프로그램들이 모여있음.



/bin -> /usr/bin/     기본 명령어 실행 프로그램들이 있음. 
가리키는거  -> 원본
(바로가기아이콘같은거)

/sbin -> /usr/sbin/    관리자만 쓸 수 있는 명령어
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



명령어 구조 (명령문 옵션 대상)   옵션은 선택사항
*기본 명령어

- pwd:  현재 위치를 나타냄

- ls: 현재 위치에 있는 파일,폴더를 확인



- cd:   cd 경로대상           ,    cd ../ 이전 위치(상위 디렉터리)   cd / (최상위경로로 이동)
        (상대주소, 절대주소 다됨)

    cd /home/samadal/  => samadal로 이동
    

cd ./ : 현재경로로 변경

cd ../../ : 상위디렉터리 두번 이동

-복사: 드래그 한 만큼 알아서 복사됨.


<cd 사전 작업 셋팅>(연습)
# cd /home/samadal/
# pwd
/home/samadal
#
# mkdir ./a/
#
# mkdir ./a/b/
#
# mkdir -p ../test/c/d/
#
# cd /home/test/c/d/
#
# pwd
/home/test/c/d



mkdir (절대경로/상대경로)  해당 경로에 폴더 생성

mkdir -p 경로  -> 중간폴더 자동생성

###   해당 위치에서 /a/b 만들 때
mkdir  ./a
mkdir ./a/b  => 일일이 다 만들어줌


mkdir -p ./a/b   => 중간에 a폴더 자동생성


##종료버튼(리눅스에서)
 init 0





##################

- ls: 디렉터리 안에 있는 내용물을 나열(확인)
	파일일 경우엔 파일 자체만 확인

   ls [옵션] <경로1>  : 해당 경로의 파일,폴더 확인(경로 개수는 여러개 가능: 한번에 여러개 조회 가능)




[root@localhost samadal]# ls ./ /home/samadal/
				->현재위치의 파일들 둘다 같음(상대,절대 차이)		


- ls -a: 숨겨진 파일, 폴더를 보여줌 이때 리눅스에서 이름앞에 '.'이 있으면 이는 숨겨진 데이터를 의미함.

- ls -l:    합계 4
            drwxr-xr-x. 3 root  root 4096  1월  6 18:12 a
 	-> 해당 폴더 안의 모든 파일,폴더의 속성 정보를 조회
	앞의 d는 디렉터리 파일이면 -  , root root는 권한   , 4096은 용량, 시간은 최근수정시간



- ls -l -a  :같이 옵션을 하면 숨겨진파일/폴더를 포함해서 속성조회를 나타탬.
(ls -al)


-  ls -d /home/samadal:   디렉터리 자체를 나타냄(아무것도 안쓰면 .)

ls -ld /home/samadal: d옵션은 l과 합쳐저서 속성정보+경로정보를 같이 보여줌

ls -l / => /폴더 안의 정보를 불러옴
ls -ld /  => /폴더라는 그 자체의 정보를 불러옴

#######################
=> -ld는 원하는 정보만 불러오고 싶을때
ls -l /etc => 다 보여줌(etc의 내용을)
ls -dl /etc/xdg /etc/yum -> etc안의 폴더인 xdg, yum만 보여줌
################

- ls -R 경로: -R은 디렉터리 안에 내용들 중 '세부 디렉터리들의 하위도 모두 포함" 나열

















