FTP(File Transfer Protocol)

리눅스서버에 내 컴퓨터 파일을 넣거나 파일을 가져오기 위해서 사용



-파일 전송 프로그램( 파일 공유 : W -> L)
 (다운로드 및 업로드 하기 위한 통신 프로토콜)

0)서비스 이용하기 직전 항상 업로드할 대상 경로 위치 이동!!!
====================================================================
1)알FTP 프로그램으로 이용
사용법
접속하기 :
	FTP주소  <원격 할 IP>
	ID		<계정>	   : FTP특성상 관리자는 불가능
	비밀번호	<비번 넣기>
	포트번호	21		passive는 체크
	
#passwd samadal  -> [리눅스]samadal의 비번 설정(pw:1)
putty에서 함.
====================================================================

2)cmd창으로 FTP 접속
----------------------------------------------------
cmd에서 경로 변경 예) cd .\1*\ -> 리눅스와 같음(단, 경로만 \)

cmd - [드라이브 변경]=> D:

윈도우 바탕화면 -> c:\Users\[윈도우계정]\Desktop\
----------------------------------------------------

ftp접속명령문: ftp <FTP 서버 IP>
ex) E:\2023_12_PM1800_리눅스1>   ftp 192.168.100.229
사용자 로그인: samadal
암호: <비번입력>

Login Successful -> 접속 성공
ftp>		

ftp>quit	-> 접속 종료(작업 종료 하거나 오작동시 끊고, 다시 연결)
----------------------------------------------------
업로드: ftp>put <업로드할 파일 이름>  (경로 안써도됨, 그냥 해당 경로에 있는 걸로함)
다운로드: ftp>get <다운로드 할 파일 이름>
mput(여러개 업로드), mget(여러개 다운로드)
----------------------------------------------------
====================================================================

FTP명령문 방화벽 설정 못했을시
ftp 접속 성공 후, ls -l 및 put 업로드 안될 경우: 제어판-시스템및보안-방화벽앱허용-파일전송프로그램체크 확인!(안되있으면 체크할것)