=====================================================================
#cd /home/samadal/

-mkdir	:  디렉터리를 생성(make)
		: 문법
		mkdir [옵션]  <생성할 디렉터리1> ...

		: 예

	#mkdir /home/samadal/a/b/e/		: 마지막 경로인 'e' 생성

	#mkdir -p /home/samadal/a/b/e/f/g/
	#ls -lR /home/samadal/a/b/e/
	-p(parents): 필요할 경우 부모 디렉터리도 같이 생성

--------------------------------------------------------------------
- rm -rf	: 리눅스의 데이터들(파일,디렉터리 등) 삭제
	: 문법
	rm -rf <삭제할 대상들> ...
	:예
	#cd /home/samadal/
	#ls -lR ./a/
	#rm grub.conf login.defs  : 정말 삭제하시겠습니까?
	 (y: 삭제, n: 취소)
	#rm -f inittab  -f: force(강제적인) : 묻지 않고, 삭제

	#ls -lR ./a/
	#rm -rf ./a/b/	
	-r : [cp의 -r과 동일]

	#cd /home/
	#ls -lR /home/test/

	#rm -rf /home/test/
			[주의 할것 ....]
	#ls -l /home/   [1)복구 되지 않음으로 신중히 할 것.
				 2)반드시 확인! 삭제 됫는지...]

	#rm -rf /backup/*		: 백업 안의 내용물 대상
	#rm -rf /backup/		: 백업 디렉터리 삭제


=====================================================================
별도로 제공하는 새로운 압축 파일 이용 할 것(SamVM16_Cent792009Class1_20230104.zip)
=====================================================================
* 기본명령어2

-  man  / --help   :  명령어의 도움말 기능

1) #man "명령어"  -> 페이지 창으로 열려서 도움말(vi)

# man 'ls'

기능
k     : 한 줄 위로
j     : 한 줄 아래
spacebar : 콘솔창 만큼 아래로 이동
b     : 이전 페이지로 이동
q     : 도움말 종료 

2) #명령어 --help  -> 도움말 내용 화면에 출력
# ls --help
=============================================================
-alias(별칭)
	- 긴 내용을 짧게 바꿔서 별도로 칭할 때 사용
	- alias 환경변수명='명령문'     (단, 일시적)

# alias c='clear'

=============================================================
시스템 종료
1) init 0(숫자)
2) poweroff
3) shutdown -h now

 시스템 재부팅
1) init 6
2) reboot
3) shutdown -r now

=============================================================

- touch	: 없으면 빈 문서 파일 생성
	: 문법
	touch <대상>

# cd /home/samadal/
# pwd
/home/samadal
# cp /backup/inittab ./

# touch testfile
# ls -l

# touch inittab	: 같은 이름 중복시 시간만 갱신(원본엔 영향X)
----------------------------------------------------------------------------

- cat(파일 안에 적힌 내용을 모두 출력)
	:문법
	cat [option] <출력할 파일 대상>

# cat /etc/passwd


- head / tail (파일의 내용 일부를 출력)
	: 문법
	head / tail  -n(number:숫자) <출력할 대상(파일) 이름>

	# head /etc/passwd	: 위 -> 아래로  기본값:10줄 출력
	# tail /etc/passwd	: 아래 -> 위로  기본값:10줄 출력

	# head -2 /etc/passwd	: 2줄 만큼 출력
	# tail -15 /etc/passwd	: 15줄 만큼 출력

-----------------------------------------------------------------------------

- nl : 줄번호 붙여서 출력

# nl /etc/passwd

- grep : 내용 출력 중 찾을 문자열(줄)만 포함해서 출력

# grep root /etc/passwd
---------------------------------------------------------------------------

|(파이프 라인) : 명령어를 동시에 사용(조합)


A  |   B	: B라는 명령어를 보조기능으로 사용해서, A라는 명령어로 합쳐져서 결과 실행
		ex) | 오른쪽 :  head/tail/nl/grep 등 

예시)
	# ls -l /etc/ | nl	(줄번호 매기기)
	# ls -l /etc/ | head -5
	# ls -l /etc/ | tail -3 | nl



응용)
# ifconfig | head -2

가장 많이 쓰게 될 | 2가지 형태)
# cat /etc/passwd | grep samadal | nl	: | grep은 찾을 문자열 포함
							: | nl은 줄번호(갯수파악용)
---------------------------------------------------------------------------------------

- cat 기능5가지
	option:  (  <,  >,  >> )

1)내용 보기(출력) 	:   <  a
# pwd
/home/samadal
# cat < /etc/passwd	: <은 생략 가능

2)생성 후 저장	:   a > b
# cat /etc/passwd > /filetest		: /에 filetest없어서 생성,
							/etc/passwd에 적힌 내용이 저장
							있으면, ">은 기존에 있는 내용은 사라져서 덮어씌워짐"
# cat /filetest

3)입력 후 생성	:   > a

# cat > a
linux
ck
chlrkd
	[Ctrl + d를 눌러서 저장, 오작동시 터미널 다시 키기]
#
# cat a

주의!

# cat > ./a
1
2
3
4
# cat a


4)내용 추가	:  >> a
# cat >> /home/samadal/a	: ">>은 기존 내용 유지 상태로 추가"
5
#
# cat a

# cat >> b
6
7
8
9
10
#
# cat b


5)파일 병합	:  a b >  c
		   또는 >>
# cat a b > c
#
# cat c

# cat b a >> d
# cat d		: 병합 순서가 있다.

# cat c >> e
#
# cat c >> ./e
#
# cat e
-------------------------------------------------------------------------------------

- find(찾기: 검색 기능)
[주어진 경로 조건부터 검색하여 이름을 찾음]
	: 문법
	find <경로(경로부터)> -name <"찾을이름">
	: 예
	1)samadal이란 이름 검색
	# find / -name "samadal"	: /부터 "samadal"이라는 이름 검색

	2)samadal로 끝나는 모든 것들 검색(갯수)
	# find / -name "*samadal" | nl

# find / -name "*samadal" -type d	: /부터 samadal로 끝나는 디렉터리들을 검색
		-type d : dir
		-type f : file

# find / -name "찾을이름" -exec <명령어> {} \;

# find / -name "samadal" -exec ls -l {} \;
