========================================================================
*사용자 생성, 수정, 삭제
========================================================================

사용자와 관련된 파일
/etc/passwd  (사용자계정정보가 담긴 파일)
/etc/shadow  (사용자계정비밀번호와 관련된 파일)
/etc/default/useradd  (사용자계정이 생성될 기본 환경 설정 파일)
/etc/group  (그룹계정정보가 담긴 파일: 계정접속과 관계 X)

예시)
# cat /etc/passwd | grep root
root:x:0:0:root:/root:/bin/ksh

# cat /etc/passwd | grep samadal
samadal:x:1000:1000:samadal:/home/samadal:/bin/bash

	-구조(/etc/passwd)

1. samadal	: 사용자계정(UID)
2. x		: 비밀번호   -> cat /etc/shadow 확인(UID:비밀번호자리)
							|__ *: 설정 불가능, !!: 설정 안된 상태,
							    특정글: 암호화 설정됨
3. 1000:1000	: UID(User ID) / GID(Group ID)
		1)숫자: 컴퓨터가 보는 ID식별값
		

4. samadal		: Comment(닉네임, 부연설명)
5. /home/samadal	: 사용자 계정 홈 디렉터리 정보
6. /bin/bash	: 쉘(명령어) 정보 -> /usr/bin/ => 명령어(실행파일)



------------------------------------------------------------------------
# chsh -l : 쉘 종류 확인

/bin/sh	: 본 쉘[가장 오래된 쉘]
/bin/bash	: 기본 배쉬쉘[UID@호스트명 경로]
/usr/bin/sh
/usr/bin/bash
/bin/tcsh
/bin/csh
/bin/ksh	: 콘쉘(UNIX(유닉스))[프롬프트만]
/bin/rksh
#

========================================================================
1)사용자 생성
	-문법
	useradd [옵션1] [알맞은 값1] [옵션2] [값2] ... <계정명UID>

# useradd user1
[계정 작업시 항상 이 패턴대로 할 것!]
1_1)계정확인					: # tail -2 /etc/passwd  
1_2)사용자 홈디렉터리정보와 실제 홈디렉터리 일치 확인		: # ls -l /home/
1_3)비밀번호 부여 				 	: # passwd user1 => 비밀번호 생성

useradd 사용시 순차로 생성되는 것들(옵션 생략)
1. UID계정
2. 동일한 이름 GID계정
3. 계정 홈디렉터리 생성
4. 사용자 개인 메일 파일 : # ls -l /var/spool/mail/ (로그파일)

------------------------------------------------------------------------
#useradd -u 1200 -g 1000 -c testuser -s /bin/sh user2
(u:UID, g:GID, c:닉네임, s:쉘)
#tail -4 /etc/passwd
#ls -l /home/
#passwd user2
-u: uid값 변경, -g : 존재하는 그룹(주요그룹)으로 변경 -c : 코멘트, -s: 쉘 변경
=> 그룹계정을 지정하면 해당 그룹계정을 공유하는 계정끼리 권한 같음.
------------------------------------------------------------------------
<사용자 계정 홈 디렉터리 변경해서 생성>
#mkdir /cloud/			-> 없는 경로는 반드시 생성!
#useradd -d /cloud/user3 user3	-> user3계정 생성시 /cloud/하위에 user3이란 이름으로 홈디렉터리 생성
#tail -5 /etc/passwd
#ls -l /home/ /cloud/
-d: 사용자의 기본 홈 디렉터리의 정보를 변경
[홈디렉터리이름과 계정이름은 항상 일치 시킬 것!]

--------------------------------------------------------
<유의사항>
# useradd -d /cloud user33		[문제]=>home디렉터리는 uid랑 맞추는것이 좋음.
useradd: 경고: 홈디렉터리가 이미 있습니다.
skel 디렉터리에서 파일을 복사하지 않습니다.
[결과: 홈디렉터리가 생성 되질 X, 계정은 생성]
[단, 메일 파일 생성]


# useradd -d /linux/user333 user333	[오류] => 없는 디렉터리(linux)를 언급
useradd: 디렉터리 /linux/user333을(를) 만들 수 없습니다
[결과: 홈디렉터리가 생성 되질 X, 계정은 생성]
[useradd 명령문 중단으로 메일 파일 생성 X]

=>또한 중복되는 홈디렉터리 이름이 없어야 함.
--------------------------------------------------------

1_4)skel[스켈] 생성 -> 자동 생성 디렉터리라고도 부름
#ls -la /etc/skel/
skel이란?
/etc/skel/ 안에 파일과 디렉터리를 생성하면,
사용자를 생성시, 사용자의 홈 디렉터리에 자동으로
"스켈 안에 있는 것들이 자동 복사되서 사용자의 홈 디렉터리에
만들어짐."

:예
#touch /etc/skel/sam
#ls -al /etc/skel/
#useradd user4
#
#passwd user4
확인: user1, user4 로그인해서 비교



예제: '/etc/skel/'안에 있는 모든 내용을
     '/etc/samskel/'에 복사 할 것.

[단, 디렉터리 자체를 복사하지 말 것.]
[.*은 무슨 일이 있어도 쓰지 말 것] => ..도 포함(상위폴더)

#mkdir /etc/samskel/
#cd /etc/skel/
#cp -r .m* .b* .k* * /etc/samskel/

=>보이는 것만 지시하므로 숨겨진파일은 별도로 다 지정해주어야 함.



#mv /etc/samskel/sam /etc/samskel/mas


#useradd -mk /etc/samskel user5
#

#tail -8 /etc/passwd
#passwd user5
$ls -al
[-m: /etc/samskel로 이동해서 -k: samskel 데이터 복사]
[함께 써야하며, -m -k 순서는 반드시 지켜야한다.]
=========================================================
작업1:




=========================================================
*사용자 계정 생성시 기본 환경 설정 파일

1)명령어로 사용자 환경 설정 확인
useradd -D

2)문서 편집기를 이용해서 사용자 환경 설정 변경
#vi /etc/default/useradd

	
HOME=/home	-> 사용자 계정 생성시 사용자 계정의
		   홈 디렉터리 기본 경로(위치)를 지정
SHELL=/bin/bash -> 기본 쉘 선택
SKEL=/etc/skel  -> 사용자 홈 디렉터리에 기본 복사 될 스켈 지정

-------------------------------------------------------------
<사용자 환경 설정 편집>

HOME=/kg
		  
SHELL=/bin/sh
SKEL=/etc/samskel
	
:wq
[문서 편집기로 편집 후 저장]

#mkdir /kg/
#useradd user6


=========================================================
#vi /etc/default/useradd	[원래 디폴트값으로 환경 되돌릴 것!]

GROUP=100
HOME=/home		    		
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
CREATE_MAIL_SPOOL=yes

========================================================================

2)사용자 수정(사용자 생성과 문법이 동일, 단, 차이점은 약간 있음)
-문법
usermod [옵션1] [값1] [옵션2] [값2] ... <사용자계정UID>
-s:shell 변경, -c:닉네임 변경, -u: uid 변경(동일한UID는 X), -g: 그룹 계정 변경
-d: 사용자 홈디렉터리의 정보 변경
:예
#tail -[생성한 갯수만큼] /etc/passwd

# usermod -u 1002 -g user1 -c user2 -s /bin/csh user2
	
--------------------------------------------------------
<usermod의 사용자 홈디렉터리 변경법>

#mkdir -p /export/home/  	-> 없는 경로는 반드시 생성!
1)변경전 확인
#cat /etc/passwd | grep samadal
2)홈디렉터리 정보 변경
#usermod -d /export/home/samadal samadal	-> 정보 변경 후,
	1]/etc/passwd 확인!
	2]#ls -l /home/ /export/home/
3)실제 홈디렉터리 옮긴다!
#mv /home/samadal/ /export/home/	-> 수동 mv로 옮길 것!
#ls -l /export/home/
samadal$ 접속
[항상, 1),2),3) 패턴으로 해줄 것!]

--------------------------------------------------------

작업2:











========================================================================
3)사용자 삭제
	-문법
	userdel [옵션] <사용자UID>

1)'계정만' 삭제
#userdel user6
#
#tail -12 /etc/passwd   : [user6 삭제], [같이 쓰는 그룹계정 삭제]
#ls -l /export/home/ /var/spool/mail/ : [user6 존재]

2)'계정과 관련된 것들 모두 삭제'
#userdel -r user5
#
========================================================================
작업3:





========================================================================
그룹 생성, 수정, 삭제

/etc/group : 그룹 계정 정보

samadal:x:1000:samadal

그룹 생성
	#groupadd s1
	#
	#tail -2 /etc/group

	#groupadd -g 1200 s2

그룹 변경
	#groupmod -g 1002 s2

그룹 삭제
	#groupdel s1
	#groupdel s2
	#gropdel user1
========================================================================
사용자 총실습

