rpm이란? Redhat Package Manager(레드헷 엔터프라이즈 패키지(프로그램) 관리자)
rpm은 프로그램 유틸리티 패키지를 작업하는 것으로 리눅스 시스템의 프로그램 설치,삭제 
==============================================================================
<패키지 작업 명령어>
[매우 중요!!!꼭 외워야 합니다...]
 1)패키지 설치: rpm -ivh <[패키지명]-[버전].[시스템 아키텍처].rpm>	==>패키지 이름 전체를 다
 2)설치된 패키지 삭제: rpm -e   <패키지명만..>			==>패키지 이름만..
 3)설치된 패키지 확인: rpm -qa | grep <패키지대표명>		==>패키지 이름

	그래서, 패키지는 3)확인하고 1)설치후 3)확인, 삭제하기 전 3)확인 후 2)삭제후 3)확인 작업이 익혀져야함..
==============================================================================

:예

패키지명_버전_아키텍처.jpg  이미지 참고

1) 설치

사용형식
rpm [option] 패키지명-버전.시스템아키텍처.rpm

option
-i(install) : Redhat 계열 리눅스에 설치되어있지 않은 패키지를 설치
-v(verbose) : 상세하게 과정을 출력(tar에서 v(visual)과 비슷함 의미)
-h(hash)    : 패키지를 설치할 때 해쉬마크(#)

2) 삭제

rpm [option] 패키지명

option
-e(erase) : Redhat 계열 리눅스에 설치되어있는 패키지를 삭제

3) 확인
rpm -qa | grep [패키지명]
[이 때, q는 query(질의:query 의도적 질문 )]

4)rpm 추가 옵션

--nodeps : 의존성을 검사하지 않음(무시)
================================================================================================
<rpm 공식>
	① 의존성 오류(Failed dependencies)를 절대 무시하지 말자.
	② 의존성 오류(Failed dependencies)를 제기한 패키지부터 작업한다.
	③ 디렉터리 구조로 된 것(/usr/bin/)들은 패키지 구조가 아니므로 무시한다.
	④ 'lib'로 시작하고, 중간에 'so'로 하는 것들은 의존성을 무시해도 된다.
	⑤ 모든 작업은 반드시 동일한 버전인지 확인 한다.
	⑥ 화면 보이는 순서대로 작업을 진행한다.
	⑦ ~보다 최신 또는 패키지의 파일과 충돌할 경우 버전을 변경한다.
	  ['기존꺼 삭제' 후 버전 맞게 '재설치']
	⑧ 가급적 의존성 오류 무시(--nodeps:nodependencies)를 사용하지 말자.

================================================================================================