drwxr-xr-x 4     root root       4096  1월 19 16:29 home
(허가권)         (소유권uid/gid)

=> 로그인한 계정에 따라 유저허가/그룹허가/다른사용자로 나뉘어서 쓰여짐
(순서: uid -> gid -> other)

계정이 root다=> uid가 root 이므로 rwx허가권 받음

계정이 user1 => uid가 root이므로 패스(user1이랑 다름) => gid가 root(가정)이므로 그룹허가권(r-x)를 받음

=========================================================================================


허가권
d   /  rwx    /    r-x  /  r-x      / 
파일 / 유저허가  / 그룹허가 / 다른사용자허가/
맨첫번째는 폴더, 파일 구분(d는 디렉터리, -는 파일(정확히 무슨확장자인지는 표시안함))

user = rwx    => rwx다 권한 있음
group = r-x   => r,x 권한 있음, w는 없음
other = r-x   => 위랑 마찬가지임.


rwx => 4+2+1=7 
r-x => 4+0+1= 5
r-x => 4+0+1 =5

=>번호는 755

===============
허가권의 의미
r(read): 파일=> 파일 안에 적힌 내용을 볼 수 있다.  (cat, head, tail 등)
	 폴더 => 디렉터리 안에 내용물을 볼 수 있다. (ls)


w(write): 변화=>    파일 => 문서편집(vi)
	           폴더 => 폴더 안에 내용을 넣을 수도 삭제할 수도 있음(touch, mkdir 등)


x(extract): 파일 => x가 없으면 문서파일  
		    x가 있으면 실행파일
	    폴더 => 폴더 안으로 들어 갈 수(접근)있는지(x가 있으면 들어갈 수 있음)
		(cd)


drwx=> 접근(x)이 되어야 안의 내용을 보고(r) 변화(w)를 줄 수 있다.


==========허가권 변경 명령어========

숫자로 변경: chmod      623      [파일/다이렉터리]
		(rw- -w- -wx)

문자로 변경: chmod u+r,u+w,u-x,g-r,g+w,g-x,o-r,o+w,o+x     => 일일이 다 변경하는 방법

	원래 허가권이 rw- r-- r--이라고 한다면
	   chmod g-r+w,o-r+w+x   => 원래 허가권에서 수정사항만 수정하면 됨.그리고 같은 허가권위치에서만
					다시 그 명칭을 안써도됨(g+r,g-x=> g+r-x)


























































