리눅스 웹 브라우저(firefox)에 "웹서버" 주소 검색
	http://192.168.10.128    testing123확인(웹페이지 기본경로:/var/www/html/)
			<이 경로 안에 "index.html" 웹문서있으면,
				웹 메인 페이지 변경>

==========================================================================================
작업
1)윈도우에서 개인폴더에 index.html이란 파일을 만들어서 개인폴더에 저장
(메모장 및 웹 코딩 프로그램으로 아무거나 내용 입력)

2)index.html을 FTP로 samadal에 업로드
(cmd창으로 ftp 접속하여 put index.html 업로드)

3)업로드한 index.html 파일을 웹 서버 경로에 옮기기
(# mv /export/home/samadal/index.html   /var/www/html/ )

4) 웹 새로 고침(결과: index.html내용 웹페이지에 나오면 성공)

==========================================================================================
작업1:	/var/www/html/의 index.html 문서파일 권한 변경


	rw-r--r--(nm)
	-w-r--r--(nm)
	r--r--r--(nm)
	rw----r--(nm)
	rw-r-----(sm)

	결과: 
	원인?: 
	why?


[작업 끝나면, index.html 파일 권한 644로 되돌릴것]
==========================================================================================
작업2:
	/var/www/의 html/ 허가권 변경


	rwxr-xr-x(nm)
	-wxr-xr-x(nm)
	r-xr-xr-x(nm)
	rw-r-xr-x(nm)
	rwx--xr-x(nm)
	rwxr--r-x(nm)
	rwxr-x--x(nm)
	rwxr-xr--(sm)

	결과: 
	원인과 이유?:

[작업 다하면, 반드시 /var/www/html/을 755로 돌려놓기]
==========================================================================================
작업3:
/export/home/samadal/ 홈 디렉터리의 권한 변경

000 ~ 700 까지 변경 후 FTP 접속 및 업로드
	1)ftp 접속(x)?, 2)업로드?index.html(x and w)
1)700	    O		O	
2)600       x		x
3)500	    o		x
4)400	    x		x
5)300       o           o
6)200       x           x
7)100       o           x
8)000       x           x


[작업 다하면, 반드시 samadal 홈디렉터리 허가권: 700으로 되돌릴것!]

==========================================================================================