특수권한 종류
(소문자는 있고 대문자면 없음)
========================================================
set uid: 4---     => rwsrwxrwx  => owner 자리에 s 대문자 S면 없는 거임
: owner만 가능한 기능을 다른 계정에서도 주는 기능

passwd 계정 => 비밀번호 설정(관리자(root)의 권한이 있어야 가능함)
passwd:   => 현재 접속중인 계정 비번 설정 실행
=> passwd는 관리자계정만 가능한데 set uid가 주어지면 다른 계정에서도 사용 가능
(단 other계정에서 실행(x)가 되어야 함)

=> 관리자권한 실행이 set uid랑 관련(완전 같은 것은 아님)
=========================================================
set gid: 2---     => rwxrwsrwx = > group 자리에 s/S

-> gid의 권한을 실행하는동안(x)에 other에 줌






===========================================================

stickybit 1---    => rwxrwxrwt   => other에 t/T
: 접속한 계정의 소유권을 가진 파일만 건드릴 수 있음(수정), 남의 계정 소유권 파일은 안됨
=> 공용디렉터리에서 주로 씀(해당 디렉터리안의 내용들을 수정 + 자기 것만 가능)

r-x/-ws/rw- =>2536  => 5+3+6 

먼저 기존 허가권 계산하고 s위치와 소문자/대문자 확인 => 소문자이므로 있다고 봄 => 맨 앞에 2추가해서
2536  








777-304 = 473 -462




777-304   473 462







